/*
This file was generated by Dashcode from Apple Inc.
You may edit this file to customize your Dashboard widget.
*/

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#done {
    position: absolute;
    right: 24px;
    margin-left: auto;
    bottom: 25px;
    margin-top: auto;
}

#text {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(255, 255, 255);
    left: 46px;
    top: 22px;
}

#server_url {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    top: 37px;
    left: 27px;
    width: 157px;
}

#text1 {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(255, 255, 255);
    top: 88px;
    left: 61px;
}

#text2 {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(255, 255, 255);
    left: 27px;
    top: 69px;
}

#update_every {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 20px;
    top: 84px;
    left: 27px;
}

ul#projects .meta {
    display: none;
}

#projects a {
    text-decoration: none;
    color: white;
    font-family: HelveticaNeue;
    font-size: 10pt;
}

ul#projects {
    list-style-type: none;
    list-style-position: initial;
    list-style-image: initial;
    text-align: center;
    margin-left: -30px;
    margin-right: 5px;
}

ul#projects li {
    list-style-type: none;
    list-style-position: initial;
    list-style-image: initial;
    margin-top: 2px;
    margin-bottom: 2px;
}

.failed {
    background-color: red;
}

.success {
    background-color: green;
}

#title {
    position: absolute;
    color: black;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    top: 21px;
    height: 16px;
    width: 86px;
    left: 61px;
    font-family: HelveticaNeue-Italic;
}

#container {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 150px;
    height: 85px;
    left: 34px;
    top: 41px;
}
